# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = soyoung.settings

[deploy]
url = http://172.18.19.13:6800/
project = soyoung
